#指定根Logger，及日志输出级别，大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ） 设为OFF可以关闭日志   
log4j.rootLogger=INFO,A2

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.mongodb=ERROR
log4j.logger.cn.shellinfo.spring.ext=ERROR

#把A2输出到控制台
log4j.appender.A2=org.apache.log4j.ConsoleAppender   
##log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n

log4j.logger.org.springframework.beans.factory.support=WARN