jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.41.252:3306/cs_date_record?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=88208539a

LOCAL_URL=http://112.74.41.252:8080/hib/