jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.166.119:3306/cs_date_record?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=f19Pd_06

LOCAL_URL=http://182.92.166.119:8080/hib/